<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Enjoy Delicious Pizza in your Healthy Life"
        />
        <link rel="stylesheet" href="../CSS/styles.css" />
        <title>Pizza Galleria - Home</title>
    </head>
    <body>
        <div id="vinod">
            <div class="nav-logo">Pizza Galleria</div>
            <ul class="nav-links">
                <li>
                    <a href="index.html#section-2" class="nav-link"
                        ><i class="fa-solid fa-list-check"></i> Our Menu</a
                    >
                </li>
                <li>
                    <a href="#" class="nav-link"
                        ><i class="fa-regular fa-address-card"></i> About us</a
                    >
                </li>
                <li>
                    <a href="contact.html" class="nav-link"
                        ><i class="fa-brands fa-rocketchat"></i> Contact us</a
                    >
                </li>
            </ul>
        </div>

        <div id="container">
            <div id="section-1">
                <img
                    class="main-pizza"
                    src="../Assets/Images/pizza.jpg"
                    alt="Pizza"
                />
                <div class="nav-logo paragraph">
                    Enjoy Delicious Pizza in your Healthy life <br />
                    <a href="#section-2" class="button-primary"
                        >Our Menu <i class="fa-solid fa-arrow-right"></i
                    ></a>
                </div>
            </div>

            <div id="section-2">
                <a href="pizza.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&q=80&w=1981&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Margherita Pizza"
                    />
                    <br />
                    <div class="font">Margherita Pizza</div>
                </a>
                <a href="mojito.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1541745038731-f1c2b5a1a49e?auto=format&fit=crop&q=80&w=1963&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Mojito"
                    />
                    <br />
                    <div class="font">Mojito</div>
                </a>
                <a href="sandwitch.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Veg Sandwitch"
                    />
                    <br />
                    <div class="font">Veg Sandwitch</div>
                </a>
                <a href="burger.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1660715683691-d1614d1dd361?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWxvbyUyMHRpa2tpJTIwYnVyZ2VyfGVufDB8fDB8fHww"
                        alt="Burger"
                    />
                    <br />
                    <div class="font">Burger</div>
                </a>
                <a href="pasta.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1608897013039-887f21d8c804?q=80&w=1892&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Pasta"
                    />
                    <br />
                    <div class="font">Pasta</div>
                </a>
                <a href="fries.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1606755456206-b25206cde27e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZyaWVzfGVufDB8fDB8fHww"
                        alt="Fries"
                    />
                    <br />
                    <div class="font">Fries</div>
                </a>
                <a href="wrap.html" class="item">
                    <img
                        class="item-image"
                        src="https://images.unsplash.com/photo-1626700051175-6818013e1d4f?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Veg Wrap"
                    />
                    <br />
                    <div class="font">Veg Wrap</div>
                </a>
                <a href="desert.html" class="item">
                    <img
                        class="item-image"
                        src="https://daddysbakery.in/wp-content/uploads/2019/01/Choco-Lava-Cake.jpg"
                        alt="Choco Lava"
                    />
                    <br />
                    <div class="font">Choco Lava</div>
                </a>
            </div>
        </div>

        <!-- Icons Script -->
        <script
            src="https://kit.fontawesome.com/d3ec6f765d.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
